VITE_SUPABASE_PROJECT_ID="savzdjxsjecgntvjzhvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnpkanhzamVjZ250dmp6aHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTU3NzAsImV4cCI6MjA4NTQ3MTc3MH0.fu6LS8crj1mNBZ2JkRNzTWXcf9HwRn5uqt4qEptLtMU"
VITE_SUPABASE_URL="https://savzdjxsjecgntvjzhvv.supabase.co"
